<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Support Dr. Manish Dhawan</title>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5; font-family: 'Roboto', sans-serif;">
    <center style="width: 100%; background-color: #f5f5f5;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            
            <!-- Header Section -->
            <tr style="background-color: #004085;">
                <td style="padding: 20px; color: white; font-size: 18px; font-weight: bold;">    
                   Dr. Manish Dhawan
                </td>
                <td style="text-align: right; padding: 20px; font-size: 14px;">
                    <a href="https://drive.google.com/file/d/12V7TQ49hQHw1jhIDvUFboGpmKbbl4dCN/view?usp=drivesdk" style="color: #f0e68c; text-decoration: none;">Details</a>
                    &nbsp;|&nbsp;
                    <a href="tel:9811128288" style="color: #f0e68c; text-decoration: none;">Contact</a>
                </td>
            </tr>

            <!-- Gif Content Section -->
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <h2 style="color: #ff0000; background-color: #fff700; font-weight: bold; padding: 10px; text-transform: uppercase;">
                        Ignore this mail if you've already voted
                    </h2>
                    <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/VotingStartedEmails/AllDayPoster/VoteNow.gif?raw=true" width="100%" height="250px" alt="Vote Now" style="border: none; display: block;">
                </td>
            </tr>

            <!-- Vote Poster Content Section -->
            <tr>
                <td colspan="2" style="text-align: center; padding: 0;">
                    <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/VotingStartedEmails/AllDayPoster/10thOctDay6.jpg?raw=true" width="100%" alt="Voting Day 6" style="border: none; display: block;">
                    <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/VotingStartedEmails/AllDayPoster/10thOctVoting.jpg?raw=true" width="100%" alt="10th October Voting" style="border: none; display: block;">
                    <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/VotingStartedEmails/Day2/3.jpg?raw=true" width="100%" alt="Voting Day Poster" style="border: none; display: block;">
                </td>
            </tr>

            <!-- Call to Action Section -->
            <tr>
                <td colspan="2" style="text-align: center; padding: 20px;">
                    <p style="font-size: 18px; color: #333; margin: 0;">If you haven't voted yet, click the button below to support Dr. Manish Dhawan!</p>
                    <a href="https://vote-link.example" style="background-color: #ff6f61; color: white; padding: 10px 20px; border-radius: 4px; font-size: 16px; text-decoration: none; display: inline-block; margin-top: 15px;">Vote Now</a>
                </td>
            </tr>

            <!-- Footer Section -->
            <tr>
                <td colspan="2" style="background-color: #f7f7f7; text-align: center; padding: 20px; font-size: 14px; color: #555;">
                    <p style="margin: 0; font-size: 18px; font-weight: bold;">Prof. (Dr.) Manish Dhawan</p>
                    <p style="margin: 5px 0;">Senior Consultant Orthopaedics<br>Sir Gangaram Hospital, New Delhi - 110070</p>
                    <p style="margin: 0;"><b>Mobile:</b> <a href="tel:9811128288" style="color: #004085; text-decoration: none;">9811128288</a></p>
                    <p style="margin: 5px 0;"><b>Email:</b> <a href="mailto:drmanishdhawan@gmail.com" style="color: #004085; text-decoration: none;">drmanishdhawan@gmail.com</a></p>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>
