    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <title>Suppot Dr. Manish Dhawan</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;        
            font-family: "Roboto", sans-serif;
        }

        /* ===== Global CSS ====== */
        #email-container{
                width: 600px;
                margin: auto;
                /* padding: 20px; */
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        .top-links a {
            color: #4e4c4c;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        
    </style>

    </head>
    <body>
        <div id="email-container">
            <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                
                <!-- ========== Top Header HTML Started ========== -->
                <tr style="padding: 40px; background-color: #edf2f4;">
                    <td class="logo" style="width: 35%; padding: 15px 20px;">    
                    <strong> Dr. Manish Dhawan </strong>
                    </td>
                    <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px;">
                        <a href="https://drive.google.com/uc?export=download&id=1VDklhdt7QjxxT2prtSQM3wW3GlMpnWLc">Details | </a>
                        <a href="tel:+9811128288">Contact</a>
                    </td>
                </tr>
                <!-- ========== Top Header HTML Ended ========== -->
                
                <!-- ========== Banner Section Started ========== -->
                <tr>
                    <td colspan = "2" style ="text-align: left; padding: 0 20px;">
                        <h2>Dear friends and members IOA,</h2>
                        <h2>*|FNAME|*</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 0 20px; font-family: Arial, sans-serif;">
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            Dear Friends and Members of the IOA,
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            I am pleased to inform you that the <strong style="color: #007BFF;">Hon’ble High Court</strong>, under its supervision, has acknowledged the completion of the significant task assigned to the <strong style="color: #28A745;">Learned Administrator</strong> regarding the purification of the IOA voters list.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            I extend my heartfelt gratitude to the Administrator and his team for their tireless efforts in accomplishing this task. With this milestone achieved, we now face a new and crucial challenge: the selection of a <strong style="color: #6F42C1;">dedicated and fearless executive committee</strong> comprised of capable and ethical members.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            It is imperative that we strive for a <strong style="color: #28A745;">clean and efficient executive committee</strong>, free of any tainted past. Your <strong style="color: #007BFF;">help, support, and valuable votes</strong> will be essential in achieving this goal in the forthcoming <strong style="color: #DC3545;">IOA ELECTIONS 2023</strong>.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            I am honored to put forward my candidature for the position of <strong style="color: #FFC107;">Honorary Secretary</strong>. I assure you that, if elected, I will uphold my commitments to making our esteemed organization proud.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            Thank you for your continued trust and support.
                        </p>
                        <h3 style="margin-top: 20px; color: #333;">
                            Yours truly <br>
                            Dr. Manish Dhawan <br> 
                            Professor and Senior Consultant Sir Gangaram Hospital, New Delhi <br> <br>
                            <span style="color: #5f0f40;"> 
                                Past Treasurer IOA <br>
                                Past President ASAMI India 
                            </span> <br> <br> 

                            <span style="color: red;;">  <b>Humble Request For Your kind support for Secretary IOA 2023  Elections 🙏 </b> </span>
                        </h3>
                    </td>
                </tr>
                
                
                <!-- ========== Body Section Ended =========== -->
                
                <!-- =============  Video Section Started ==============  -->
                
                <tr>
                    <td  colspan = "2">
                        <a href="https://youtu.be/m64SnOPTGa4?si=Ve2EBwFfWd6GIsXG">
                            <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/Email-Marketing/assets/VoteVideoThumbnail.png?raw=true" alt="" width="100%">                
                        </a>
                    </td>
                </tr>
                <!-- =============  Video Section Ended ==============  -->

                            <!-- ============= IOA Vote  Poster Started ==============  -->
                
                            <tr>
                                <td  colspan = "2">
                                    <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/Email-Marketing/assets/Latest_Suppot_poster.jpg?raw=true" alt="" width="100%">
                                </td>
                            </tr>
                            <!-- ============= IOA Vote  Poster Ended ==============  -->
                
                <!-- ============ Footer Footer Started =========== -->
                <tr>
                    <td colspan="2" style="background-color: #edede9; text-align: center; font-size: 14px; padding: 20px 0;">
                        <h2>Prof. (Dr.) Manish Dhawan </h2>
                        <p>Professor and Senior Consultant 
                            |  Unit Head
                            |  Sir Gangaram Hospital 
                            |  New Delhi
                        </p>  
                        <h3>Past President ASAMI India 
                            <br> Past Treasurer  IOA
                        </h3>
                        <p>Teaching Co-ordinartor DNB 
                            Sir Gangaram Hospital 
                        </p>   
                        
                        <p>
                            Chairman Club Foot Committee
                            Rotary RCDS,District 3011
                        </p>
                        <p> <b>Mobile Number</b> - 9811128288 </p>
                        <a href="mailto:drmanishdhawan@gmail.com" style="text-decoration: none;"><b>Email Id:</b> drmanishdhawan@gmail.com</a>
                        <div style="margin-top: 10px;">
                            <a href="https://www.facebook.com" style="margin: 0 10px; text-decoration: none; color: #3b5998;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.twitter.com" style="margin: 0 10px; text-decoration: none; color: #00acee;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com" style="margin: 0 10px; text-decoration: none; color: #c13584;">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com" style="margin: 0 10px; text-decoration: none; color: #0e76a8;">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.youtube.com" style="margin: 0 10px; text-decoration: none; color: #FF0000;">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
            
                    </td>                
                </tr>
                <!-- ============ Footer Footer Ended =========== -->

            </table>
    </body>
    </html>
