<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Suppot Dr. Manish Dhawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    .top-links a {
        color: #ffff;
        text-decoration: none;
    }
    .top-links a:hover {
    color: #ff6634;
    }
     
</style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="background-color: #112d43; color: white;">
                <td class="logo" style="width: 35%; padding: 15px 20px;">    
                   <strong> Dr. Manish Dhawan </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px; font-weight: 700;">
                    <a href="https://limblengtheningindia.com/">Details | </a>
                    <a href="tel:9811128288">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr style="background-color:#eaeaea ;">
                <td colspan = "2" style ="text-align: center; background-size: cover; background-repeat: no-repeat;">
                    <h2>Dear Esteemed Seniors, Teachers and Friends,</h2>
                    <h2 style="color: #ff6634;">*|FNAME|*</h2>
                </td>
            </tr>
            <tr>
                <td colspan = "2" style ="text-align: center; ">
                    <img src="https://limblengtheningindia.com/wp-content/uploads/2024/09/2024-09-12-Humble-Appeal.gif" width="100%"  height="250px" alt=""/>
                </td>
            
      <!-- ========= Support Poster  Section Started ========= -->
            <tr>
                <td  colspan = "2">
                 <img src="https://github.com/techiedharam/Dr.ManishDhawan/blob/master/Email-Marketing/StateWisePosters/Kannada.jpg?raw=true"  width="100%" alt="">                   
                </td>
            </tr>
            <!-- ========= Support Poster  Section Ended ========= -->
            
             <!-- ============= Support Video Started ==============  -->
             <tr>
                <td  colspan = "2">
                    <a href="https://youtu.be/FDXqPWcvHSg?si=iEJK5rjqpkKYLPzj">
                        <img src="https://limblengtheningindia.com/wp-content/uploads/2024/09/ImpInfoYTThumbnail.png" alt="" width="100%">                
                    </a>
                </td>
            </tr>
            <!-- ============= Support Video Ended ==============  -->
            
            <!-- ============ Footer Footer Started =========== -->
            <tr>
                <td colspan="2" style="background-color: #ecf8f8; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Prof. (Dr.) Manish Dhawan </h2>
                    <p>Professor and Senior Consultant 
                        |  Unit Head
                        |  Sir Gangaram Hospital 
                        |  New Delhi
                    </p>  
                    <h3>Past President ASAMI India 
                        <br> Past Treasurer  IOA
                    </h3>
                    <p>Teaching Co-ordinartor DNB 
                        Sir Gangaram Hospital 
                    </p>   
                    
                    <p>
                        Chairman Club Foot Committee
                        Rotary RCDS,District 3011
                    </p>
                    <p> <b>Mobile Number</b> - 9811128288 </p>
                    <a href="mailto:drmanishdhawan@gmail.com" style="text-decoration: none;"><b>Email Id:</b> drmanishdhawan@gmail.com</a>
                </td>                
            </tr>
            <!-- ============ Footer Footer Ended =========== -->

        </table>
</body>
</html>
